<html>
	<head>
		<script type="text/javascript" src="js/effects.js"></script>
	</head>
	<body>
		<div class="box" id="box">
			<div class="imgBox">
				<img src="images/s_01.jpg"/>
				<img src="images/s_02.jpg"/>
				<img src="images/s_03.jpg"/>
				<img src="images/s_04.jpg"/>
				<img src="images/s_05.jpg"/>
				<img src="images/s_01.jpg"/>
			</div>
			<div class="buttonBox"><span id="left">&lt;</span><span id="right">&gt;</span></div>
		</div>
	</body>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		img{width: 100%;height: 100%;}
		.box{width: 500px;height: 300px;margin: 0 auto;margin-top: 200px;overflow: hidden;border: 10px solid #aaa;position:relative;}
		.box .imgBox{width: 600%;height: 100%;position: absolute;}
		.box .imgBox img{width: calc(100% / 6);float: left;}
		/*按钮*/
		.box .buttonBox{display: ;}
		.box .buttonBox span{width: 50px;height: 50px;opacity: 0.5;text-align: center;line-height: 50px;font-family: '黑体'; font-size: 35px;font-weight: bold;position: absolute;bottom: 125px;left: 0;color: #fff;background: #000;cursor: pointer}
		.box .buttonBox #right{left: auto;right: 0;}

		/*小圆点*/
		.dotBox{position: absolute;bottom: 20px;right: 20px;}
		.dotBox .dot{width: 10px;height: 10px;display: inline-block;margin: 0 5px;cursor: pointer;border-radius: 10px;background: #fff;border: 1px solid #aaa;}
		.dotBox .current{background: red;border: 1px solid #aaa;}
	</style>

	<script type="text/javascript">
		window.onload = function (){
			var index    = 0;
			var pBox     = document.getElementById('box');
			var boxWidth = pBox.offsetWidth - 20;
			var imgBox   = pBox.children[0];
			var dotObj   = pBox.children;
				currentDot(imgBox);							//生成圆点按钮
				dotObj[2].children[0].className = 'dot current';

			// 左右页码
			var left  = pBox.children[1].children[0];
			var right = pBox.children[1].children[1];
				imgBox.onmouseover = stop;
				imgBox.onmouseout  = startUp;
				pBox.children[1].onmouseover   = stop;
				pBox.children[1].onmouseout    = startUp;

			function stop(){
				clearInterval(timer);
				console.log('AA：鼠标移出去(ノ｀Д)ノ');
				setTimeout(function (){
					console.log("AA：走(ノ｀Д)ノ");
				},2000);
			};
			function startUp(){
				timer = setInterval(scroll,3000);
			}
			left.onclick = function (){
				//边界检测
				if(index == 0){
					index = imgBox.children.length-1;
					imgBox.style.left = - index*boxWidth + 'px';
				}
				index--;
				animate(imgBox,-index*boxWidth,1);
				isShow(dotObj[2],index,'dot','current',true);
			}
			right.onclick = function (){
				scroll();
			}
			// 自动轮播
			var timer = setInterval(scroll,3000);
			function scroll (){
				//边界检测
				if(index == imgBox.children.length-1){
					imgBox.style.left = 0;
					            index = 0;
				}
				index++;
				animate(imgBox,-index*boxWidth,1);
				isShow(dotObj[2],index,'dot','current',true);
			}
		}

	</script>
</html>