接口文档：
act_id:				"197"
act_status:			砍价状态
brand_id:			"86"
cover:				"upload/image/min/159823557820187.jpg"
cut_num:			"43"
entity_id:			"14110"
goods_name:			商品名字
is_sale:			"0"
juli:				距离(数值需转为浮点)
market_price:		"12800"
min_price:			"100"
photos:				"["upload/image/159823557820187.jpg","upload/image/159823557694145.jpg","upload/image/159823557679041.jpg","upload/image/159823557689393.jpg","upload/image/159823557630105.jpg","upload/image/159823557919871.jpg","upload/image/159823557626095.jpg","upload/image/159823557920516.jpg","upload/image/159823557733332.jpg","upload/image/159823558174476.jpg","upload/image/159823557610444.jpg","upload/image/159823557793090.jpg","upload/image/159823558284587.jpg","upload/image/159823558384048.jpg","upload/image/159823558272732.jpg"]"
rebate:				"7.22"
sale_num:			"0"
sale_price:			"9244"
shop_id:			"91"
shop_name:			店铺名称
stock_num:			"1"
view_num:			"678"


c-navigation：
	title:   			Stirng 		导航栏标题					默认：null
	showIcon 			Boolean		是否展示左边的返回图标			默认：true
	backgroundColor		String 		自定义的背景颜色				默认：黄色
	navigationFloat		Boolean		导航栏是否悬浮（页面沉浸，导航栏悬浮背景透明）		默认：false
	backDelta			Number		返回的页面数					默认：1
	pageScroll			Number		页面滚动（由于组件不能监听页面滚动9_9，所以每次使用导航悬浮，需传onPageScroll的值）						默认：0
	





页面路由：
	评论单页  	public/goodsDetails/commentPage
	砍价单页	 	mine/cutRecord
	个人中心		mine
	订单支付		public/payGoods
	兑换卡券
	商家详情		public/shupDetail
	商品详情
	首页
	
	
css画三角形
	width: 0;
	height: 0;
	
	
	

外部样式类
	

vant组件
	vant-image
	vant-load	
	
接数据 
	首页
	
	
	砍价
		接口：getCutAct
			cover					商品图片
			goods_name				商品名字
			shop_name				商家名字
			juli					距离
			cut_num					抢购人数
			view_num				热度
			sale_price				价格
			rebate					打折数
			market_price			市场价	
			act_status				砍价状态
			
		
	vuex状态管理 单向数据流
		
		
		
		
		
		
到哪吃：
	业务逻辑
		砍价
		
		支付
		
		登陆
		
		收藏
			
	UI-数据显示：
		列表 -使用c-bargain-goods
		图片列表	